{
    "development": {
        "aptusmpf": {
            "url": "http://apps.mpf.mp.br/aptusmpf/portal"
        }
    },
    "production": {
        "aptusmpf": {
            "url": "http://apps.mpf.mp.br/aptusmpf/portal"
        }
    }
}